# RunCommandsService

./: .gitignore  AGENTS.md  CONTRIBUTING.md  CommandExecutorService.cs  ConcurrencyManager.cs  ConfigValidator.cs  FileLogger.cs  HealthHttpServerService.cs  IMPROVEMENTS_SUMMARY.md  LICENSE  Monitoring.cs  Program.cs  README.md  RunCommandsService.csproj  RunCommandsService.sln  SchedulerOptions.cs  TimeZoneHelper.cs  TimezoneTest.cs  WebhookNotifier.cs  appsettings.json  dashboard.html  errors.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml
